VITE_SUPABASE_URL=https://lpyjdhsqdhnkghfhlwrn.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxweWpkaHNxZGhua2doZmhsd3JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTgyMzIsImV4cCI6MjA3MTI5NDIzMn0.l63N0M-5fnw2casMWVBi5ZVaU86oaIhJ0P7kasEpzno
